# PhotoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  SelectActivity.java  SplashActivity.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/example/photoeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/photoeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/example/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_select.xml  activity_splash.xml  add_text_dialog.xml  fragment_bottom_properties_dialog.xml  layout_tools_paint.xml  row_editing_tools.xml  row_emoji.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
